{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "cache": false
    },
    "build:prod": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "start": {
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "test:unit": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "e2e": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "cache": false
    },
    "e2e:dev": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "cache": false
    },
    "e2e:dev:debug": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "cache": false
    },
    "e2e:mock": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  }
}