{
  "name": "@kyero/frontend",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "NODE_ENV=production npm run build:remix && npm run build:css",
    "build:e2e": "dotenv -e .env.e2e cross-env NODE_ENV=production npm run build:remix && npm run build:css",
    "build:remix": "NODE_ENV=production remix build",
    "build:remix:prod": "NODE_ENV=production remix build --sourcemap",
    "build:css": "npm run generate:css -- --env production --minify",
    "build:prod": "sh ./build-prod.sh",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:remix\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev -c \"node ./server.js\"",
    "dev:e2e": "NODE_ENV=development dotenv -e .env.e2e npm run dev",
    "e2e": "npm run build:e2e && playwright test",
    "e2e:ui": "npm run build:e2e && playwright test --ui",
    "generate:css": "npx postcss ./styles/app.css -o ./public/build/styles/app.css",
    "start": "dotenv -e .env cross-env NODE_ENV=production node ./server.js",
    "start:e2e": "dotenv -e .env.e2e cross-env NODE_ENV=production node ./server.js",
    "mocks": "mocks-server --no-plugins.inquirerCli.enabled",
    "test": "dotenv -e .env.test vitest run",
    "test:unit": "npm run test",
    "test:watch": "dotenv -e .env.test vitest watch",
    "lint": "eslint \"./app\"",
    "lint:fix": "npm run lint -- --fix",
    "wti:pull": "WTI_TRANSLATION_TARGET=./public/locales ../../packages/kyero-wti/bin/dev pull-with-multiple",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.11.0",
    "@headlessui/react": "^1.7.4",
    "@kyero/icons": "*",
    "@kyero/router": "*",
    "@kyero/ui": "*",
    "@remix-run/express": "^1.19.3",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sentry/remix": "^7.61.0",
    "@xstate/react": "^3.2.1",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "i18next": "^22.0.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-fs-backend": "^2.0.0",
    "i18next-http-backend": "^2.0.1",
    "isbot": "^3.6.5",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-aria": "^3.23.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-intersection-observer": "^9.4.4",
    "react-multi-carousel": "^2.8.4",
    "react-simple-maps": "^3.0.0",
    "react-stately": "^3.21.0",
    "react-wrap-balancer": "^0.5.0",
    "redis": "^4.6.7",
    "remix-i18next": "^4.1.1",
    "remix-island": "^0.1.2",
    "remix-utils": "^6.0.0",
    "remix-validated-form": "^4.6.12",
    "tailwind-merge": "^1.13.2",
    "xstate": "^4.36.0",
    "zod": "^3.21.4",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@kyero/config": "*",
    "@kyero/tsconfig": "*",
    "@mocks-server/admin-api-client": "^7.0.0",
    "@mocks-server/main": "^4.0.0",
    "@playwright/test": "^1.35.1",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@testing-library/cypress": "^8.0.7",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-simple-maps": "^3.0.0",
    "@vitejs/plugin-react": "^2.2.0",
    "classnames": "^2.3.2",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "happy-dom": "^7.7.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "start-server-and-test": "^1.15.4",
    "typescript": "^4.8.4",
    "vite": "^3.2.4",
    "vite-tsconfig-paths": "^3.5.2",
    "vitest": "^0.25.2",
    "vitest-fetch-mock": "^0.2.2",
    "winston": "^3.9.0"
  },
  "engines": {
    "node": ">=16"
  }
}